# app-client-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/biz/filmeroo/premier/api/: ApiModel.kt  FilmService.kt
app/src/main/kotlin/biz/filmeroo/premier/app/: DaggerInjection.kt
app/src/main/kotlin/biz/filmeroo/premier/detail/: DetailActivity.kt  FilmDetailPresenter.kt  SimilarFilmAdapter.kt
app/src/main/kotlin/biz/filmeroo/premier/main/: FilmAdapter.kt  FilmRepository.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_film.xml  movie_thumbnail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/biz/filmeroo/premier/detail/: FilmDetailPresenterTest.kt
app/src/test/kotlin/biz/filmeroo/premier/support/: Fixtures.kt
gradle/wrapper/: gradle-wrapper.properties
